體溫自動填報PY檔/C#/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="635">
    <Grid>
        <Button x:Name="oneDay_bt" Content="oneday" HorizontalAlignment="Left" Margin="168,24,0,0" VerticalAlignment="Top" Height="66" Width="117" Click="oneDay_bt_Click"/>
        <Button x:Name="allDay_bt" Content="allday" HorizontalAlignment="Left" Margin="377,24,0,0" VerticalAlignment="Top" Height="66" Width="117" Click="allDay_bt_Click"/>
        <TextBlock x:Name="detail_tb" HorizontalAlignment="Left" Height="314" Margin="168,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16" TextAlignment="Center"><Run Language="zh-tw" Text="result:"/></TextBlock>
        <TextBox x:Name="id_edit" HorizontalAlignment="Left" Height="29" Margin="176,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="18" Text="3A812074"/>
        <TextBox x:Name="pass_edit" HorizontalAlignment="Left" Height="25" Margin="176,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="107,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="20"><Run Language="zh-tw" Text="帳號"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="107,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="20"><Run Language="zh-tw" Text="密碼"/><LineBreak/><Run Language="zh-tw"/></TextBlock>

    </Grid>
</Window>
